<div class="employee-dashboard">
    <div class="left-sidebar">
        <h1>Welcome, {{display_name}}</h1>
        <ul class="employee-dashboard-menu">
            <li><a href="https://up-lyf.com/code/phrm/attendance/" data-target="punchin_system">Attendance</a></li>
            <li><a href="{{home_url}}/apply-for-leave/" data-target="apply-for-leave">Apply for Leave</a></li>
            <li><a href="{{home_url}}/view-leaves/" data-target="view-leaves">View Leaves</a></li>
            <li><a href="#" data-target="view-log">View Log</a></li>
        </ul>
    </div>
    <div class="dash-content">
        <div id="punchin_system" class="dash-section">
            <h2>Attendance</h2>
            <!-- Attendance content here -->
        </div>
        <div id="apply-for-leave" class="dash-section" style="display: none;">
            
            <h2>Apply for Leave</h2>
            <!-- Leave form here -->
        </div>
        <div id="view-leaves" class="dash-section" style="display: none;">
            <h2>View Leaves</h2>
            <!-- Leave records here -->
        </div>
        <div id="view-log" class="dash-section" style="display: none;">
            <h2>View Log</h2>
            <!-- Logs here -->
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const menuLinks = document.querySelectorAll('.employee-dashboard-menu a');
        const dashContent = document.querySelector('.dash-content');
    
        menuLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
    
                const pageUrl = this.getAttribute('href');
    
                // Highlight the active menu item
                menuLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
    
                // Fetch the page and extract only the content
                fetch(pageUrl)
                    .then(response => response.text())
                    .then(html => {
                        // Create a temporary DOM to extract just the content inside your shortcode output
                        const tempDiv = document.createElement('div');
                        tempDiv.innerHTML = html;
    
                        // You need to target the element that wraps your shortcode content
                        const shortcodeContent = tempDiv.querySelector('.employee-shortcode-wrapper'); // customize selector
    
                        if (shortcodeContent) {
                            dashContent.innerHTML = '';
                            dashContent.appendChild(shortcodeContent);
                            reinitializeScripts(shortcodeContent); // Re-initialize JS
                        } else {
                            dashContent.innerHTML = '<p>Could not load section content.</p>';
                        }
                    })
                    .catch(error => {
                        dashContent.innerHTML = '<p>Error loading section.</p>';
                        console.error('Loading error:', error);
                    });
            });
        });
    
        // Auto-click the first menu on load (optional)
        menuLinks[0].click();
        // Re-initialize JavaScript for the loaded content
    function reinitializeScripts(content) {
        // If the page has form functionality or other interactive elements, you need to bind them here.
        const scripts = content.querySelectorAll('script');
        scripts.forEach(script => {
            const newScript = document.createElement('script');
            newScript.text = script.textContent;
            document.head.appendChild(newScript);
            document.head.removeChild(newScript);
        });

        // If there's a form on the page, make sure its functionality is re-initialized, e.g.:
        const form = content.querySelector('form');
        if (form) {
            // Rebind any form event listeners, for example:
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Form submitted!');
                // Add your form submission logic here
            });
        }
    }
    });
    </script>


<!-- <div class="lg:ml-[300px] mt-[80px] md:mt-[86px] lg:mt-[106px]"></body>
<div class="overlay hidden fixed lg:!hidden w-full h-full top-0 left-0 bg- z-40 bg-[#00000029]">

</div> -->
<!-- SIDEBAR SECTION START -->
<!-- <div id="sidebar-container"
    class="sidebar-main transition-all z-50 fixed top-0 lg:top-5 left-[-100%] lg:left-5 h-dvh lg:h-[calc(100dvh-40px)] w-[280px] bg-[#FAFAFB] p-5 md:p-[30px] rounded-e-[20px] lg:rounded-[20px] flex flex-col gap-5 sm:gap-[30px]"> -->
    <!-- <div class="sidebar-logo flex relative">
        <a class="max-w-[123px] w-full flex" href="index.html">
            <img class="w-full" src="images/svg/logo.svg" alt="logo">
        </a>
        <button class="menu-toggle-close absolute right-[5px] top-[5px] h-[26px] w-[29px] lg:hidden">
            <span class="menu-toggle-bar absolute w-full h-[3px] rounded-sm bg-[#7152F3] rotate-45"></span>
            <span class="menu-toggle-bar absolute w-full h-[3px] rounded-sm bg-[#7152F3] -rotate-45"></span>
        </button>
    </div>
    <div class="sidebar-list-box max-w-[calc(100vh-37px)] overflow-y-auto">
        <ul class="flex flex-col gap-1 sm:gap-[10px]" id="icon-list"></ul>
    </div> -->
<!-- </div> -->
<!-- SIDEBAR SECTION END -->
<!-- NAVBAR SECTION START -->
<!-- <header id="navbar-container"
    class="px-5 lg:px-[30px] bg-white py-[14px] lg:pt-[34px] z-30 fixed top-0 w-full lg:w-[calc(100%-300px)]"> -->
<!--     
    <nav class="flex justify-between items-center">
        <div class="left-navbar flex items-center gap-3 sm:gap-5">
            <div class="toggle-btn w-8 lg:hidden flex flex-col gap-[5px]">
                <span class="bg-[#7152F3] h-[4px] rounded-md w-full"></span>
                <span class="bg-[#7152F3] h-[4px] rounded-md w-full"></span>
                <span class="bg-[#7152F3] h-[4px] rounded-md w-1/2 ml-auto"></span>
            </div>
            <div class="user-info">
                <h4 class="font-semibold text-[#16151C] text-base md:text-xl">Hello User <span
                        class="hidden sm:inline">👋🏻</span></h4>
                <p class="font-light text-xs sm:text-sm text-[#A2A1A8]">Good Morning</p>
            </div>
        </div>
        <div class="user-details flex gap-3 sm:gap-5 items-center">
            <label
                class="search-box cursor-text hidden md:flex gap-[10px] border p-4 h-full border-[#A2A1A81A] rounded-[10px]">
                <img src="images/svg/search.svg" alt="search">
                <input placeholder="Search" class="placeholder:text-[#16151C33]" type="text">
            </label>
            <div class="notification-box">
                <button class="bg-[#A2A1A81A] transition-all hover:bg-[#a2a1a84d] rounded-[10px] p-2 sm:p-[13px]"><svg
                        class="w-[16px] sm:w-[24px] h-[16px] sm:h-[24px]" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.67964 8.79403C6.05382 5.49085 8.77095 3 12 3C15.2291 3 17.9462 5.49085 18.3204 8.79403L18.6652 11.8385C18.7509 12.595 19.0575 13.3069 19.5445 13.88C20.5779 15.0964 19.7392 17 18.1699 17H5.83014C4.26081 17 3.42209 15.0964 4.45549 13.88C4.94246 13.3069 5.24906 12.595 5.33476 11.8385L5.67964 8.79403Z"
                            stroke="#16151C" stroke-width="1.5" stroke-linejoin="round" />
                        <path d="M15 19C14.5633 20.1652 13.385 21 12 21C10.615 21 9.43668 20.1652 9 19" stroke="#16151C"
                            stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                </button>
            </div>
            <div
                class="user-profile-box cursor-pointer hover:bg-[#A2A1A81A] transition-all border flex gap-[5px] items-center border-[#A2A1A833] rounded-lg p-[5px]">
                <img class="rounded-lg w-[30px] sm:w-[40px] h-[30px] sm:h-[40px]" src="images/user.jpg" alt="">
                <div class="user-info sm:pr-[5px]">
                    <h4 class="font-semibold text-[#16151C] text-sm md:text-base">User</h4>
                    <p class="font-light text-xs text-[#A2A1A8]">HR Manager</p>
                </div>
                <button class="dropdown-toggle-btn">
                    <img src="images/svg/arrow.svg" alt="arrow">
                </button>
            </div>
        </div>
    </nav> -->
<!-- </header> -->
<!-- NAVBAR SECTION END -->
<!-- DASHBOARD SECTION START -->
<!-- <section class="main-div p-5">
    <div class="dashboard-section flex flex-wrap gap-5">
        <div class="dashboard-left-side-box flex flex-wrap gap-5 w-full xl:w-[calc(66.666667%-10px)]">
            <div
                class="total-empl border border-[#A2A1A833] rounded-[10px] w-full sm:w-[calc(50%-10px)] pt-[16px] flex flex-col gap-[10px]">
                <div class="total-empl-heading flex items-center gap-[10px] px-[16px]">
                    <div class="total-empl-heading-img bg-[#7152F30D] rounded-[5px] p-[10px]">
                        <img src="../images/svg/total-empl-img.svg" alt="totle-empl">
                    </div>
                    <p class="font-light text-sm text-[#16151C]">Total Employee</p>
                </div>
                <div class="total-empl-number-box flex justify-between items-center gap-5 px-[16px]">
                    <p class="font-semibold text-[30px] text-[#16151C]">560</p>
                    <div
                        class="total-empl-number-ratio rounded-[5px] p-[5px] flex items-center gap-[5px] bg-[#30BE821A]">
                        <img src="{{plugin_dir_url(__FILE__)}}/images/svg/green-level.svg" alt="green-level">
                        <p class="text-[#30BE82] font-medium text-[11px]">12%</p>
                    </div>
                </div>
                <div class="date-box px-[16px] py-[10px] border-t border-[#A2A1A833]">
                    <p class="text-[#A2A1A8] text-xs font-light"><span>Update:</span> July 16, 2023</p>
                </div>
            </div>
            <div
                class="total-attendance border border-[#A2A1A833] rounded-[10px] w-full sm:w-[calc(50%-10px)] pt-[16px] flex flex-col gap-[10px]">
                <div class="total-attendance-heading flex items-center gap-[10px] px-[16px]">
                    <div class="total-attendance-heading-img bg-[#7152F30D] rounded-[5px] p-[10px]">
                        <img src="{{plugin_dir_url(__FILE__)}}/images/svg/total-attendance-img.svg" alt="totle-attendance">
                    </div>
                    <p class="font-light text-sm text-[#16151C]">Today Attendance</p>
                </div>
                <div class="total-attendance-number-box flex justify-between items-center gap-5 px-[16px]">
                    <p class="font-semibold text-[30px] text-[#16151C]">470</p>
                    <div
                        class="total-empl-number-ratio rounded-[5px] p-[5px] flex items-center gap-[5px] bg-[#F45B691A]">
                        <img src="{{plugin_dir_url(__FILE__)}}/images/svg/red-level.svg" alt="red-level">
                        <p class="text-[#F45B69] font-medium text-[11px]">8%</p>
                    </div>
                </div>
                <div class="date-box px-[16px] py-[10px] border-t border-[#A2A1A833]">
                    <p class="text-[#A2A1A8] text-xs font-light"><span>Update:</span> July 16, 2023</p>
                </div>
            </div>

            <div
                class="attendance-overview-graph border border-[#A2A1A833] rounded-[10px] w-full p-5 flex flex-col gap-[22px]">
                <div class="heading flex justify-between items-center gap-4">
                    <p class="text-[#16151C] font-semibold text-base sm:text-xl">Attendance Overview</p>
                    <select name="" id=""
                        class="text-[#16151C] cursor-pointer hover:bg-[#A2A1A81A] transition-all font-light text-sm flex border border-[#A2A1A833] rounded-[10px] p-[10px] gap-[5px] pr-6">
                        <option selected hidden value="">Today</option>
                        <option value="">Select 1</option>
                        <option value="">Select 2</option>
                        <option value="">Select 3</option>
                    </select>
                </div>
                <div class="attendance-graph-box">
                    <img class="" src="{{plugin_dir_url(__FILE__)}}/images/attendance-graph.png" alt="graph">
                </div>
            </div>
            <div
                class="punch-overview border border-[#A2A1A833] rounded-[10px] w-full p-5 flex flex-col gap-[22px]">
                <div class="heading flex justify-between items-center gap-4">
                    <p class="text-[#16151C] font-semibold text-base sm:text-xl">Punching Overview</p>
                    <div class="break-puch-box flex gap-3 items-center">
                        <button type="button"
                            class="rounded-[10px] bg-[#30BE82] hover:bg-[#258f63] py-2 px-4 text-white transition-all">Break
                            In</button>
                        <button type="button"
                            class="rounded-[10px] bg-[#F45B69] hover:bg-[#c23c47] py-2 px-4 text-white transition-all">Break
                            Out</button>
                    </div>
                </div>
                <div class="punch-main-box flex flex-col items-center">

                    <div class="punch-box py-[40px]">

                        <button
                            class="punch-in-box text-2xl rounded-full w-[200px] h-[200px] border-2 text-[#30BE82] border-[#30BE82] transition-all hover:bg-[#30be821c] flex justify-center items-center relative">
                            Punch In
                            <span
                                class="flex w-full h-full rounded-full border-2 opacity-0 border-[#30BE82] absolute animate-[start-ring_3.5s_linear_infinite_3.5s]"></span>
                        </button>
                        <button
                            class="punch-in-box text-2xl rounded-full w-[200px] h-[200px] border-2 text-[#F45B69] border-[#F45B69] transition-all hover:bg-[#F45B691c] flex justify-center items-center relative">
                            Punch Out
                            <span
                                class="flex w-full h-full rounded-full border-2 opacity-0 border-[#F45B69] absolute animate-[start-ring_3.5s_linear_infinite_3.5s]"></span>
                        </button>
                    </div>
                    <div class="punch-overview-box w-full flex flex-col gap-[22px]">
                        <p class="text-[#16151C] font-semibold text-base sm:text-xl">Log</p>
                        <div class="punch-overview-table-box overflow-x-auto w-full">
                            <div class="attendance-overview-table min-w-[650px] whitespace-nowrap">
                                <div class="table-heading py-[10px] flex items-center justify-between gap-[8px]">
                                    <h4 class="font-light text-base text-[#A2A1A8] w-[20%]">Punch</h4>
                                    <h4 class="font-light text-base text-[#A2A1A8] w-[25%]">Time</h4>
                                    <h4 class="font-light text-base text-[#A2A1A8] w-[30%]">Date</h4>
                                    <h4 class="font-light text-base text-[#A2A1A8] w-[25%]">Total Time Till</h4>
                                </div>
                                <div class="table-body">
                                    <div
                                        class="table-tr py-[9px] flex gap-[8px] items-center justify-between border-t border-[#A2A1A81A]">
                                        <div class="empl-punched gap-[10px] w-[20%] flex">
                                            <p class="text-[#30BE82] font-light text-base">Punched In</p>
                                        </div>
                                        <div class="empl-time flex items-center gap-[10px] w-[25%]">
                                            <p class="text-[#16151C] font-light text-base">17:49:59</p>
                                        </div>
                                        <div class="empl-date flex items-center gap-[10px] w-[30%]">
                                            <p class="text-[#16151C] font-light text-base">April 2, 2025</p>
                                        </div>
                                        <div class="empl-total time flex items-center gap-[10px] w-[25%]">
                                            <p class="text-[#16151C] font-light text-base">06:45</p>
                                        </div>
                                    </div>
                                    <div
                                        class="table-tr py-[9px] flex gap-[8px] items-center justify-between border-t border-[#A2A1A81A]">
                                        <div class="empl-punched gap-[10px] w-[20%] flex">
                                            <p class="text-[#F45B69] font-light text-base">Punched Out</p>
                                        </div>
                                        <div class="empl-time flex items-center gap-[10px] w-[25%]">
                                            <p class="text-[#16151C] font-light text-base">17:49:59</p>
                                        </div>
                                        <div class="empl-date flex items-center gap-[10px] w-[30%]">
                                            <p class="text-[#16151C] font-light text-base">April 2, 2025</p>
                                        </div>
                                        <div class="empl-total time flex items-center gap-[10px] w-[25%]">
                                            <p class="text-[#16151C] font-light text-base">06:45</p>
                                        </div>
                                    </div>
                                    <div
                                        class="table-tr py-[9px] flex gap-[8px] items-center justify-between border-t border-[#A2A1A81A]">
                                        <div class="empl-punched gap-[10px] w-[20%] flex">
                                            <p class="text-[#30BE82] font-light text-base">Punched In</p>
                                        </div>
                                        <div class="empl-time flex items-center gap-[10px] w-[25%]">
                                            <p class="text-[#16151C] font-light text-base">17:49:59</p>
                                        </div>
                                        <div class="empl-date flex items-center gap-[10px] w-[30%]">
                                            <p class="text-[#16151C] font-light text-base">April 2, 2025</p>
                                        </div>
                                        <div class="empl-total time flex items-center gap-[10px] w-[25%]">
                                            <p class="text-[#16151C] font-light text-base">06:45</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-[#a2a1a8] text-base flex items-center justify-end gap-[8px]">Total Logged Time:
                            <span class="text-xl text-[#16151C] font-semibold">07:45</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-bottom w-full">
            <div
                class="attendance-overview  border border-[#A2A1A833] rounded-[10px] w-full p-5 flex flex-col gap-1 md:gap-[22px]">
                <div class="heading flex justify-between items-center gap-4">
                    <p class="text-[#16151C] font-semibold text-base sm:text-xl">Attendance Overview</p>
                    <a class="text-[#16151C] hover:bg-[#A2A1A81A] transition-all font-light text-sm flex border border-[#A2A1A833] rounded-[10px] p-[10px]"
                        href="#">View All</a>
                </div>
                <div class="attendance-overview-table-box overflow-x-auto w-full">
                    <div class="attendance-overview-table min-w-[1000px] whitespace-nowrap">
                        <div class="table-heading py-[10px] flex items-center justify-between gap-[8px]">
                            <h4 class="font-light text-base text-[#A2A1A8] w-[30%]">Employee Name</h4>
                            <h4 class="font-light text-base text-[#A2A1A8] w-[30%]">Designation</h4>
                            <h4 class="font-light text-base text-[#A2A1A8] w-[15%]">Type</h4>
                            <h4 class="font-light text-base text-[#A2A1A8] w-[15%]">Check In Time</h4>
                            <h4 class="font-light text-base text-[#A2A1A8] w-[10%]">Status</h4>
                        </div>
                        <div class="table-body">
                            <div
                                class="table-tr py-[9px] flex items-center justify-between border-t border-[#A2A1A81A]">
                                <div class="empl-name flex items-center gap-[10px] w-[30%]">
                                    <img class=" w-[36px] h-[36px] object-cover rounded-full"
                                        src="{{plugin_dir_url(__FILE__)}}/images/user-img.jpg" alt="user-img">
                                    <p class="text-[#16151C] font-light text-base">Leasie Watson</p>
                                </div>
                                <div class="empl-designation flex items-center gap-[10px] w-[30%]">
                                    <p class="text-[#16151C] font-light text-base">Team Lead - Design</p>
                                </div>
                                <div class="empl-type flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">Office</p>
                                </div>
                                <div class="empl-check-time flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">09:27 AM</p>
                                </div>
                                <div class="empl-status flex items-center gap-[10px] w-[10%]">
                                    <p
                                        class="bg-[#3FC28A1A] text-[#3FC28A] font-light text-xs py-[3px] px-[9px] rounded">
                                        On Time</p>
                                </div>
                            </div>
                            <div
                                class="table-tr py-[9px] flex items-center justify-between border-t border-[#A2A1A81A]">
                                <div class="empl-name flex items-center gap-[10px] w-[30%]">
                                    <img class=" w-[36px] h-[36px] object-cover rounded-full"
                                        src="{{plugin_dir_url(__FILE__)}}/images/user-img.jpg" alt="user-img">
                                    <p class="text-[#16151C] font-light text-base">Darlene Robertson</p>
                                </div>
                                <div class="empl-designation flex items-center gap-[10px] w-[30%]">
                                    <p class="text-[#16151C] font-light text-base">Web Designer</p>
                                </div>
                                <div class="empl-type flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">Office</p>
                                </div>
                                <div class="empl-check-time flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">10:15 AM</p>
                                </div>
                                <div class="empl-status flex items-center gap-[10px] w-[10%]">
                                    <p
                                        class="bg-[#F45B691A] text-[#F45B69] font-light text-xs py-[3px] px-[9px] rounded">
                                        Late</p>
                                </div>
                            </div>
                            <div
                                class="table-tr py-[9px] flex items-center justify-between border-t border-[#A2A1A81A]">
                                <div class="empl-name flex items-center gap-[10px] w-[30%]">
                                    <img class=" w-[36px] h-[36px] object-cover rounded-full"
                                        src="{{plugin_dir_url(__FILE__)}}/images/user-img.jpg" alt="user-img">
                                    <p class="text-[#16151C] font-light text-base">Leasie Watson</p>
                                </div>
                                <div class="empl-designation flex items-center gap-[10px] w-[30%]">
                                    <p class="text-[#16151C] font-light text-base">Team Lead - Design</p>
                                </div>
                                <div class="empl-type flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">Office</p>
                                </div>
                                <div class="empl-check-time flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">09:27 AM</p>
                                </div>
                                <div class="empl-status flex items-center gap-[10px] w-[10%]">
                                    <p
                                        class="bg-[#3FC28A1A] text-[#3FC28A] font-light text-xs py-[3px] px-[9px] rounded">
                                        On Time</p>
                                </div>
                            </div>
                            <div
                                class="table-tr py-[9px] flex items-center justify-between border-t border-[#A2A1A81A]">
                                <div class="empl-name flex items-center gap-[10px] w-[30%]">
                                    <img class=" w-[36px] h-[36px] object-cover rounded-full"
                                        src="{{plugin_dir_url(__FILE__)}}/images/user-img.jpg" alt="user-img">
                                    <p class="text-[#16151C] font-light text-base">Darlene Robertson</p>
                                </div>
                                <div class="empl-designation flex items-center gap-[10px] w-[30%]">
                                    <p class="text-[#16151C] font-light text-base">Web Designer</p>
                                </div>
                                <div class="empl-type flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">Office</p>
                                </div>
                                <div class="empl-check-time flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">10:15 AM</p>
                                </div>
                                <div class="empl-status flex items-center gap-[10px] w-[10%]">
                                    <p
                                        class="bg-[#F45B691A] text-[#F45B69] font-light text-xs py-[3px] px-[9px] rounded">
                                        Late</p>
                                </div>
                            </div>
                            <div
                                class="table-tr py-[9px] flex items-center justify-between border-t border-[#A2A1A81A]">
                                <div class="empl-name flex items-center gap-[10px] w-[30%]">
                                    <img class=" w-[36px] h-[36px] object-cover rounded-full"
                                        src="{{plugin_dir_url(__FILE__)}}/images/user-img.jpg" alt="user-img">
                                    <p class="text-[#16151C] font-light text-base">Leasie Watson</p>
                                </div>
                                <div class="empl-designation flex items-center gap-[10px] w-[30%]">
                                    <p class="text-[#16151C] font-light text-base">Team Lead - Design</p>
                                </div>
                                <div class="empl-type flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">Office</p>
                                </div>
                                <div class="empl-check-time flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">09:27 AM</p>
                                </div>
                                <div class="empl-status flex items-center gap-[10px] w-[10%]">
                                    <p
                                        class="bg-[#3FC28A1A] text-[#3FC28A] font-light text-xs py-[3px] px-[9px] rounded">
                                        On Time</p>
                                </div>
                            </div>
                            <div
                                class="table-tr py-[9px] flex items-center justify-between border-t border-[#A2A1A81A]">
                                <div class="empl-name flex items-center gap-[10px] w-[30%]">
                                    <img class=" w-[36px] h-[36px] object-cover rounded-full"
                                        src="{{plugin_dir_url(__FILE__)}}/images/user-img.jpg" alt="user-img">
                                    <p class="text-[#16151C] font-light text-base">Darlene Robertson</p>
                                </div>
                                <div class="empl-designation flex items-center gap-[10px] w-[30%]">
                                    <p class="text-[#16151C] font-light text-base">Web Designer</p>
                                </div>
                                <div class="empl-type flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">Office</p>
                                </div>
                                <div class="empl-check-time flex items-center gap-[10px] w-[15%]">
                                    <p class="text-[#16151C] font-light text-base">10:15 AM</p>
                                </div>
                                <div class="empl-status flex items-center gap-[10px] w-[10%]">
                                    <p
                                        class="bg-[#F45B691A] text-[#F45B69] font-light text-xs py-[3px] px-[9px] rounded">
                                        Late</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div> -->