<div class="leave-application-form">
    <h1>Apply for Leave</h1>
    <form id="leaveApplicationForm">
        <p>
            <label>Leave Type:</label><br>
            <input type="radio" name="leave_type" value="full_day" required> Full Day
            <input type="radio" name="leave_type" value="half_day"> Half Day
            <input type="radio" name="leave_type" value="short_leave"> Short Leave
        </p>

        <div id="full_day_fields" class="leave-fields" style="display:none;">
            <p><label for="from_date">From Date</label>
            <input type="date" id="from_date" name="from_date"></p>

            <p><label for="to_date">To Date</label>
            <input type="date" id="to_date" name="to_date"></p>
        </div>

        <div id="half_day_fields" class="leave-fields" style="display:none;">
            <p><label>Half Day Type:</label><br>
            <input type="radio" name="half_day_type" value="first_half"> First Half
            <input type="radio" name="half_day_type" value="second_half"> Second Half</p>

            <p><label for="half_day_date">Date</label>
            <input type="date" id="half_day_date" name="half_day_date"></p>
        </div>

        <div id="short_leave_fields" class="leave-fields" style="display:none;">
            <p><label>Short Leave Slot:</label><br>
            <input type="radio" name="short_leave_slot" value="1st_quarter"> 1st Quarter
            <input type="radio" name="short_leave_slot" value="2nd_quarter"> 2nd Quarter
            <input type="radio" name="short_leave_slot" value="3rd_quarter"> 3rd Quarter
            <input type="radio" name="short_leave_slot" value="4th_quarter"> 4th Quarter</p>

            <p><label for="short_leave_date">Date</label>
            <input type="date" id="short_leave_date" name="short_leave_date"></p>
        </div>

        <p>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
        </p>

        <p>
            <label for="reason">Reason</label>
            <textarea id="reason" name="reason" required></textarea>
        </p>

        <p><input type="submit" value="Apply for Leave"></p>
    </form>

    <div id="leaveApplicationMessage"></div>
</div>
