
    <nav class="flex justify-between items-center">
        <div class="left-navbar flex items-center gap-3 sm:gap-5">
            <div class="toggle-btn w-8 lg:hidden flex flex-col gap-[5px]">
                <span class="bg-[#7152F3] h-[4px] rounded-md w-full"></span>
                <span class="bg-[#7152F3] h-[4px] rounded-md w-full"></span>
                <span class="bg-[#7152F3] h-[4px] rounded-md w-1/2 ml-auto"></span>
            </div>
            <div class="user-info">
                <h4 class="font-semibold text-[#16151C] text-base md:text-xl">Hello User <span
                        class="hidden sm:inline">👋🏻</span></h4>
                <p class="font-light text-xs sm:text-sm text-[#A2A1A8]">Good Morning</p>
            </div>
        </div>
        <div class="user-details flex gap-3 sm:gap-5 items-center">
            <label
                class="search-box cursor-text hidden md:flex gap-[10px] border p-4 h-full border-[#A2A1A81A] rounded-[10px]">
                <img src="images/svg/search.svg" alt="search">
                <input placeholder="Search" class="placeholder:text-[#16151C33]" type="text">
            </label>
            <div class="notification-box">
                <button class="bg-[#A2A1A81A] transition-all hover:bg-[#a2a1a84d] rounded-[10px] p-2 sm:p-[13px]"><svg
                        class="w-[16px] sm:w-[24px] h-[16px] sm:h-[24px]" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.67964 8.79403C6.05382 5.49085 8.77095 3 12 3C15.2291 3 17.9462 5.49085 18.3204 8.79403L18.6652 11.8385C18.7509 12.595 19.0575 13.3069 19.5445 13.88C20.5779 15.0964 19.7392 17 18.1699 17H5.83014C4.26081 17 3.42209 15.0964 4.45549 13.88C4.94246 13.3069 5.24906 12.595 5.33476 11.8385L5.67964 8.79403Z"
                            stroke="#16151C" stroke-width="1.5" stroke-linejoin="round" />
                        <path d="M15 19C14.5633 20.1652 13.385 21 12 21C10.615 21 9.43668 20.1652 9 19" stroke="#16151C"
                            stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                </button>
            </div>
            <div
                class="user-profile-box cursor-pointer hover:bg-[#A2A1A81A] transition-all border flex gap-[5px] items-center border-[#A2A1A833] rounded-lg p-[5px]">
                <img class="rounded-lg w-[30px] sm:w-[40px] h-[30px] sm:h-[40px]" src="images/user.jpg" alt="">
                <div class="user-info sm:pr-[5px]">
                    <h4 class="font-semibold text-[#16151C] text-sm md:text-base">User</h4>
                    <p class="font-light text-xs text-[#A2A1A8]">HR Manager</p>
                </div>
                <button class="dropdown-toggle-btn">
                    <img src="images/svg/arrow.svg" alt="arrow">
                </button>
            </div>
        </div>
    </nav>