
<div class="container">
    <h1>Employee Punch-In System</h1>
    <div id="live-work-timer" style="display: none;">
        Working Time: <span id="work-timer-display">00:00:00</span>
    </div>
    <div id="punch-in-time-display" style="font-weight: bold;"></div>
    <button id="punchInBtn">Punch In</button>
    <button id="lunchOutBtn">Lunch Out</button>
    <button id="lunchInBtn">Lunch In</button>
    <button id="punchOutBtn">Punch Out</button>
    <h2>Final Total Lunch Time</h2>
    <div id="finalTotalLunchTime"></div>
    <h2>Net Work Time</h2>
    <div id="finalTotalWorkTime"></div>
    <h2>Log</h2>
    <div id="log">
        <h2>Welcome, {{employee_name}}</h2>
<p>Your log file: <a href="{{log_file_url}}" target="_blank">View Log</a></p>
    </div>
</div>


<script>
    let timerInterval;
    let totalElapsedMs = 0;  // total working milliseconds
    let isRunning = false;
    let isPunchedOut = true; // starts as punched out
    let lastStartTime;
    
    function updateDisplay() {
        const elapsed = totalElapsedMs + (isRunning ? new Date() - lastStartTime : 0);
        const hours = String(Math.floor(elapsed / (1000 * 60 * 60))).padStart(2, '0');
        const minutes = String(Math.floor((elapsed % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
        const seconds = String(Math.floor((elapsed % (1000 * 60)) / 1000)).padStart(2, '0');
        document.getElementById("work-timer-display").textContent = `${hours}:${minutes}:${seconds}`;
    }
    
    function startTimer() {
        if (!isRunning && !isPunchedOut) {
            lastStartTime = new Date();
            isRunning = true;
            document.getElementById("live-work-timer").style.display = "block";
            timerInterval = setInterval(updateDisplay, 1000);
        }
    }
    
    function pauseTimer() {
        if (isRunning) {
            totalElapsedMs += new Date() - lastStartTime;
            isRunning = false;
            clearInterval(timerInterval);
        }
    }
    
    function punchIn() {
        if (isPunchedOut) {
            isPunchedOut = false;
            startTimer();
            document.getElementById("punch-in-time-display").textContent = "Punched In at: " + new Date().toLocaleTimeString();
        }
    }
    
    function lunchOut() {
        pauseTimer(); // pause work counter
    }
    
    function lunchIn() {
        startTimer(); // resume work counter
    }
    
    function punchOut() {
        pauseTimer(); // final pause
        isPunchedOut = true;
        updateFinalWorkTimeDisplay();
    }
    
    function updateFinalWorkTimeDisplay() {
        const finalHours = String(Math.floor(totalElapsedMs / (1000 * 60 * 60))).padStart(2, '0');
        const finalMinutes = String(Math.floor((totalElapsedMs % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
        const finalSeconds = String(Math.floor((totalElapsedMs % (1000 * 60)) / 1000)).padStart(2, '0');
        document.getElementById("finalTotalWorkTime").textContent = `${finalHours}:${finalMinutes}:${finalSeconds}`;
    }
    
    // Button event bindings
    document.getElementById("punchInBtn").addEventListener("click", punchIn);
    document.getElementById("lunchOutBtn").addEventListener("click", lunchOut);
    document.getElementById("lunchInBtn").addEventListener("click", lunchIn);
    document.getElementById("punchOutBtn").addEventListener("click", punchOut);
    </script>
    