    <div class="sidebar-logo flex relative">
        <a class="max-w-[123px] w-full flex" href="index.html">
            <img class="w-full" src="images/svg/logo.svg" alt="logo">
        </a>
        <button class="menu-toggle-close absolute right-[5px] top-[5px] h-[26px] w-[29px] lg:hidden">
            <span class="menu-toggle-bar absolute w-full h-[3px] rounded-sm bg-[#7152F3] rotate-45"></span>
            <span class="menu-toggle-bar absolute w-full h-[3px] rounded-sm bg-[#7152F3] -rotate-45"></span>
        </button>
    </div>
    <div class="sidebar-list-box max-w-[calc(100vh-37px)] overflow-y-auto">
        <ul class="flex flex-col gap-1 sm:gap-[10px]" id="icon-list"></ul>
    </div>