punch_in at 2025-04-17 09:27:06
punch_out at 2025-04-17 09:27:08 | Net Work Time: 00:00:01 | Total Lunch Time: 00:00:00
punch_in at 2025-04-17 09:27:09
punch_out at 2025-04-17 09:27:11 | Net Work Time: 00:00:03 | Total Lunch Time: 00:00:00
punch_in at 2025-04-17 10:00:08
lunch_out at 2025-04-17 10:00:32
punch_out at 2025-04-17 10:00:36 | Net Work Time: 00:00:27 | Total Lunch Time: 00:00:00
lunch_in at 2025-04-17 10:00:37
punch_in at 2025-04-17 10:00:54
punch_out at 2025-04-17 10:00:57 | Net Work Time: 00:00:31 | Total Lunch Time: 00:00:24
punch_in at 2025-04-17 10:01:15
punch_out at 2025-04-17 10:01:16 | Net Work Time: 00:00:32 | Total Lunch Time: 00:00:24
