punch_in at 2025-04-15 10:51:28
punch_out at 2025-04-15 10:52:37 | Net Work Time: 00:01:09 | Total Lunch Time: 00:00:00
punch_in at 2025-04-15 13:12:10
lunch_out at 2025-04-15 13:12:25
lunch_in at 2025-04-15 13:12:27
punch_out at 2025-04-15 13:12:28 | Net Work Time: 00:00:18 | Total Lunch Time: 00:00:01
punch_in at 2025-04-15 13:12:30
punch_out at 2025-04-15 13:12:31 | Net Work Time: 00:00:19 | Total Lunch Time: 00:00:01
punch_in at 2025-04-15 13:12:32
punch_out at 2025-04-15 13:12:33 | Net Work Time: 00:00:20 | Total Lunch Time: 00:00:01
