punch_out at 2025-04-30 13:34:14 | Net Work Time: 05:10:33 | Lunch Time: 00:59:01
lunch_in at 2025-04-30 09:35:40
lunch_out at 2025-04-30 08:36:39
punch_in at 2025-04-30 08:23:41
punch_out at 2025-04-25 06:05:44 | Net Work Time: 00:00:40 | Lunch Time: 00:00:04
punch_in at 2025-04-25 06:05:34
punch_out at 2025-04-25 06:05:08 | Net Work Time: 00:00:30 | Lunch Time: 00:00:04
lunch_in at 2025-04-25 06:05:02
lunch_out at 2025-04-25 06:04:58
punch_in at 2025-04-25 06:04:54
punch_out at 2025-04-25 05:58:32 | Net Work Time: 00:00:16 | Lunch Time: 00:00:00
punch_in at 2025-04-25 05:58:16
punch_out at 2025-04-23 12:51:43 | Net Work Time: 00:00:11 | Total Lunch Time: 00:00:00
punch_in at 2025-04-23 12:51:42
punch_in at 2025-04-23 12:51:42
punch_out at 2025-04-23 12:51:38 | Net Work Time: 00:00:09 | Total Lunch Time: 00:00:00
punch_in at 2025-04-23 12:51:28
punch_in at 2025-04-23 12:51:28
punch_in at 2025-04-23 11:55:44
