/********* Plugin Name: employee-puchinout-system

Main style for frontEnd View

**********/

@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital,wght@0,300..700;1,300..700&family=Lexend:wght@100..900&family=Oswald:wght@200..700&display=swap');


.login-form {
    background-color: white;
    max-width: 640px;
    padding: 100px;
    border-radius: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form h2 {
    font-family: Lexend;
    color: #2C3E50;
    margin-bottom: 25px;
    font-size: 42px;
    line-height: 52px;
    font-weight: 600;
}

.welcome-text {
    font-family: Lexend;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    margin-bottom: 70px;
}

.login-form form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
    position: relative;
}

label,
input::placeholder {
    font-family: Lexend;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    color: #323232B2;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

label span{
    color: #FF0000;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 20px;
    border: 1px solid rgba(50, 50, 50, 0.05);
    border-radius: 10px;
    background-color: #F6F6F6;
    font-family: Lexend;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    height: 55px;

}

.login-form button[type="submit"] {
    background-color: #08488E;
    color: white;
    font-family: Lexend;
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 60px;
    display: flex;
    height: 55px;
    padding: 20px;
    width: 100%;
    justify-content: center;
}

button[type="submit"]:hover {
    background-color: #032e5b;
}

.forgot-password {
    margin-top: 20px;
    text-align: center;
}

.forgot-password a {
    font-family: Lexend;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    color: #32323299;
}

@media(max-width:767px) {
    .login-form {
        padding: 50px;
        border-radius: 30px;
    }
}

@media(max-width:567px) {

    .login-form {
        padding: 40px 25px;
        border-radius: 20px;
    }

    .login-form h2 {
        color: #2C3E50;
        margin-bottom: 15px;
        font-size: 32px;
        line-height: 42px;
        font-weight: 600;
    }

    .welcome-text {

        font-size: 14px;
        line-height: 20px;

    }

    .welcome-text {

        margin-bottom: 50px;
    }

    input[type="text"],
    input[type="password"] {
        height: 49px;
    }

    .login-form button[type="submit"] {
        margin-top: 40px;
        height: 50px;

    }

    .forgot-password {
        margin-top: 15px;

    }
}

.password-wrapper {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    user-select: none;
  }