

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;

}

html {
    scroll-behavior: smooth;
}

ul,
li,
ol {
    list-style: none;
}

img {
    max-width: 100%;
}

button,
a {
    cursor: pointer;
}

section {
    scroll-margin-top: 127px;

}

input:focus,
input:focus-visible,
input:focus-within,
button:focus,
button:focus-visible,
button:focus-within,
textarea:focus,
textarea:focus-visible,
textarea:focus-within {
    outline: unset;
    box-shadow: unset;
}

.container {
    margin: auto;
    padding: 0 20px;
}

header.scrolled {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.sidebar-list-box ul li a {
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 13px 0 13px 19px;
    border-radius: 0 10px 10px 0;
    position: relative;
    transition: all 0.3s ease;
}

.sidebar-list-box ul li a:before {
    position: absolute;
    content: "";
    width: 3px;
    left: 0;
    top: 0;
    height: 100%;
    background: #7152F3;
    border-radius: 10px;
    opacity: 0;
    transition: all ease 0.3s;
}


.sidebar-list-box ul li a svg {
    stroke: #16151C;
} 

.sidebar-list-box ul li a:hover:before {
    opacity: 1;
}

.sidebar-list-box ul li a:hover {
    color: #7152F3;
    font-weight: 600;
    background: #7152F30D;
}

.sidebar-list-box ul li a:hover svg {
    fill: #7152F3;
    stroke: #7152F3;
}

.sidebar-list-box ul li:first-child a:hover svg {
    fill: #7152F3;
    stroke: #7152F3;
}

.sidebar-list-box ul li a.active:before {
    opacity: 1;
}

.sidebar-list-box ul li a.active {
    color: #7152F3;
    font-weight: 600;
    background: #7152F30D;
}

.sidebar-list-box ul li a.active svg {
    /* fill: #7152F3; */
    stroke: #7152F3;
}

.sidebar-list-box ul li:first-child a.active svg {
    fill: #7152F3;
    stroke: #7152F3;
}
.sidebar-list-box ul li a.active svg {
    stroke: #7152F3;
}

.sidebar-main.active {
    left: 0;
}

select {
    appearance: none;
    /* Removes default arrow in most browsers */
    -webkit-appearance: none;
    /* For Safari */
    -moz-appearance: none;
    /* For Firefox */
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 viewBox%3D%220 0 24 24%22 fill%3D%22none%22 stroke%3D%22currentColor%22 stroke-width%3D%222%22 stroke-linecap%3D%22round%22 stroke-linejoin%3D%22round%22 class%3D%22feather feather-chevron-down%22%3E%3Cpolyline points%3D%226 9 12 15 18 9%22%3E%3C%2Fpolyline%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    /* Adjust arrow position */
    background-size: 16px 16px;
    /* Adjust arrow size */
}

.add-empl-tab.active {
    border-color: #7152F3;
    color: #7152F3;
}

.add-empl-tab.active:first-child svg {
    fill: #7152F3;
}
.add-empl-tab.active svg {
    stroke: #7152F3;
}

@keyframes start-ring {
    0% {
        opacity: 0;
        transform: scale(1)
    }

    12.5% {
        opacity: 0;
        transform: scale(.995)
    }

    16.667% {
        opacity: 1
    }

    50% {
        opacity: 0;
        transform: scale(1.3)
    }
}
/*  STYLING START */
/*  STYLING FINISHED */
/******************* Designer Style Ends Here *********************/
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    /* padding: 50px; */
}
.container {
    /* width: 60%;
    margin: 0 auto; */
    text-align: center;
    background-color: white;
    /* padding: 30px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    margin-bottom: 20px;
}
button{
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
#punchInBtn, #lunchOutBtn, #lunchInBtn, #punchOutBtn, button.edit-leave-btn, button.delete-leave, button.status-leave-btn, button.update-leave-btn, #leaveApplicationForm input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

button:disabled {
    background-color: #ccc;
}

#status p {
    font-size: 18px;
    margin: 10px 0;
}

#log {
    margin-top: 20px;
    text-align: left;
}

#finalTotalWorkTime {
    font-size: 18px;
    margin-top: 20px;
}

.wrap{
   font-size: 14px;
    border-collapse: collapse;
    margin-top: .5em;
    width: 100%;
    clear: both;
}

.form_empdata_wrapper{
    border-collapse: collapse;
    vertical-align: middle;
    unicode-bidi: isolate;
}

.form_empdata_wrapper tr {
    color: #1d2327;
        vertical-align: top;
        text-align: left;
        padding: 20px 10px 20px 0;
        width: 200px;
        line-height: 1.3;
        font-weight: 600;
        text-shadow: none;
}

.form_empdata_wrapper label{
    margin-bottom: 9px;
    padding: 15px 10px;
    line-height: 1.3;
    vertical-align: middle;
}

input[type="reset"] {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
}

.eps-log-entry {
    background-color: #f9f9f9;
    border-left: 4px solid #0073aa;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

#log hr {
    border: none;
    border-top: 1px solid #ccc;
}
.employee-dashboard {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.employee-dashboard-menu a.active {
    font-weight: bold;
    color: #0073aa;
}
.left-sidebar, .dash-content { 
    margin: 0 auto;
    padding: auto;
    
}
.left-sidebar{
    width: 15%;
    background-color: #f9f9f9;
    box-shadow: inset;

}
.dash-content {
    width: 78%;
    background-color: #f9f9f9;
   
}
.editable:read-write {
    background-color: #fff9c4;
}

#leaveTable, #adminViewleaveTable, #employeeListTable {
    width: 100% !important;
    table-layout: auto;
}

#leaveTable_wrapper, #adminViewleaveTable_wrapper, #employeeListTable_wrapper {
    width: 100%;
    overflow-x: auto;
}
