/********* employee-puchinout-system
style for some minor buttons or forms inputs
**********/

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    /* padding: 50px; */
}
.container {
    /* width: 60%;
    margin: 0 auto; */
    text-align: center;
    background-color: white;
    /* padding: 30px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    margin-bottom: 20px;
}
button{
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}
#punchInBtn, #lunchOutBtn, #lunchInBtn, #punchOutBtn, button.edit-leave-btn, button.delete-leave, button.status-leave-btn, button.update-leave-btn, #leaveApplicationForm input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

button:disabled {
    background-color: #ccc;
}

#status p {
    font-size: 18px;
    margin: 10px 0;
}

#log {
    margin-top: 20px;
    text-align: left;
}

#finalTotalWorkTime {
    font-size: 18px;
    margin-top: 20px;
}

.wrap{
   font-size: 14px;
    border-collapse: collapse;
    margin-top: .5em;
    width: 100%;
    clear: both;
}

.form_empdata_wrapper{
    border-collapse: collapse;
    vertical-align: middle;
    unicode-bidi: isolate;
}

.form_empdata_wrapper tr {
    color: #1d2327;
        vertical-align: top;
        text-align: left;
        padding: 20px 10px 20px 0;
        width: 200px;
        line-height: 1.3;
        font-weight: 600;
        text-shadow: none;
}

.form_empdata_wrapper label{
    margin-bottom: 9px;
    padding: 15px 10px;
    line-height: 1.3;
    vertical-align: middle;
}

input[type="reset"] {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
}

.eps-log-entry {
    background-color: #f9f9f9;
    border-left: 4px solid #0073aa;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

#log hr {
    border: none;
    border-top: 1px solid #ccc;
}
.employee-dashboard {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.employee-dashboard-menu a.active {
    font-weight: bold;
    color: #0073aa;
}
.left-sidebar, .dash-content { 
    margin: 0 auto;
    padding: auto;
    
}
.left-sidebar{
    width: 15%;
    background-color: #f9f9f9;
    box-shadow: inset;

}
.dash-content {
    width: 78%;
    background-color: #f9f9f9;
   
}
.editable:read-write {
    background-color: #fff9c4;
}

#leaveTable, #adminViewleaveTable, #employeeListTable {
    width: 100% !important;
    table-layout: auto;
}

#leaveTable_wrapper, #adminViewleaveTable_wrapper, #employeeListTable_wrapper {
    width: 100%;
    overflow-x: auto;
}
/******* View Employee Details in popup form style ***/
#employeeDetailsModal {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 9999;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    width: 400px;
}

.modal-content {
    position: relative;
}

.highlight-row {
    background-color: #e6ffe6; /* light green to highlight */
    transition: background-color 0.5s ease-out; /* smooth transition */
}
#leave-applications-table-container label {
    position: relative;
}