punch_in at 2025-04-08 11:38:04Net Work Time:00:00:09Total Lunch time:00:00:04
lunch_out at 2025-04-08 11:38:09Net Work Time:00:00:09Total Lunch time:00:00:04
lunch_in at 2025-04-08 11:38:16Net Work Time:00:00:09Total Lunch time:00:00:04
punch_out at 2025-04-08 11:38:25Net Work Time:00:00:14Total Lunch time:00:00:07
punch_in at 2025-04-08 11:55:04Net Work Time:Total Lunch time:
lunch_out at 2025-04-08 11:55:20Net Work Time:Total Lunch time:
lunch_in at 2025-04-08 11:55:29Net Work Time:Total Lunch time:
punch_out at 2025-04-08 11:55:31Net Work Time:00:00:16Total Lunch time:00:00:10
punch_in at 2025-04-08 13:32:34Net Work Time:00:00:16Total Lunch time:00:00:10
lunch_out at 2025-04-08 13:32:37Net Work Time:00:00:16Total Lunch time:00:00:10
lunch_in at 2025-04-08 13:32:40Net Work Time:00:00:16Total Lunch time:00:00:10
punch_out at 2025-04-08 13:32:43Net Work Time:00:00:05Total Lunch time:00:00:02
