punch_out2025-04-03 08:33:50punch_in2025-04-03 08:40:36lunch_out2025-04-03 08:40:37punch_out2025-04-03 09:30:35lunch_in2025-04-03 09:30:35punch_in2025-04-03 09:30:51punch_out2025-04-03 09:31:00lunch_in at 2025-04-03 10:12:26 
lunch_out at 2025-04-03 10:12:26 
punch_in at 2025-04-03 10:12:26 
punch_out at 2025-04-03 10:12:26 
punch_in at 2025-04-03 10:22:42 
lunch_out at 2025-04-03 10:22:44 
lunch_in at 2025-04-03 10:22:46 
punch_out at 2025-04-03 10:22:51 
punch_in at 2025-04-03 10:22:59 
punch_out at 2025-04-03 10:23:01 
punch_in at 2025-04-03 10:24:08 
punch_out at 2025-04-03 10:24:08 
punch_out at 2025-04-03 10:24:09 
punch_in at 2025-04-03 10:24:24 
lunch_out at 2025-04-03 10:24:28 
lunch_in at 2025-04-03 10:24:53 
punch_out at 2025-04-03 10:24:56 
punch_in at 2025-04-03 10:35:21 
lunch_out at 2025-04-03 10:35:25 
lunch_in at 2025-04-03 10:35:29 
punch_out at 2025-04-03 10:35:34 
punch_in at 2025-04-03 10:35:39 
punch_out at 2025-04-03 10:35:43 
punch_in at 2025-04-03 10:35:51 
punch_in at 2025-04-03 10:37:48 
lunch_out at 2025-04-03 10:37:56 
lunch_in at 2025-04-03 10:38:02 
punch_out at 2025-04-03 10:38:07 
punch_in at 2025-04-03 10:38:26 
punch_out at 2025-04-03 10:39:33 
punch_out at 2025-04-03 10:39:34 
punch_in at 2025-04-03 10:39:34 
punch_in at 2025-04-03 10:43:06 
punch_out at 2025-04-03 10:43:06 
punch_in at 2025-04-03 10:46:32 
punch_out at 2025-04-03 10:46:32 
punch_in at 2025-04-03 10:58:24 
punch_in at 2025-04-03 11:00:53 
lunch_out at 2025-04-03 11:01:14 
lunch_in at 2025-04-03 11:01:20 
punch_out at 2025-04-03 11:01:28 
punch_in at 2025-04-03 11:02:18 
punch_in at 2025-04-03 11:02:19 
punch_out at 2025-04-03 11:02:22 
punch_out at 2025-04-03 11:02:22 
punch_out at 2025-04-04 11:51:07 
punch_in at 2025-04-04 11:51:31 
punch_out at 2025-04-04 11:52:23 
punch_in at 2025-04-04 13:34:23 
punch_in at 2025-04-07 05:05:56 
punch_in at 2025-04-07 05:27:02 
punch_in at 2025-04-07 05:27:08 
punch_in at 2025-04-07 05:27:56 
punch_in at 2025-04-07 05:29:01 
lunch_out at 2025-04-07 05:29:03 
lunch_in at 2025-04-07 05:29:04 
punch_out at 2025-04-07 05:29:05 
punch_in at 2025-04-07 05:33:54 
lunch_out at 2025-04-07 05:33:58 
lunch_in at 2025-04-07 05:34:00 
punch_out at 2025-04-07 05:34:02 
punch_in at 2025-04-07 05:34:34 
lunch_out at 2025-04-07 05:34:36 
punch_out at 2025-04-07 05:34:38 
punch_in at 2025-04-07 05:46:34 
lunch_out at 2025-04-07 05:46:39 
lunch_in at 2025-04-07 05:46:42 
punch_out at 2025-04-07 05:46:45 
punch_in at 2025-04-07 05:47:07 
punch_out at 2025-04-07 05:47:14 
punch_in at 2025-04-07 05:47:19 
punch_out at 2025-04-07 05:47:28 
punch_in at 2025-04-07 05:48:15 
lunch_out at 2025-04-07 05:48:29 
lunch_in at 2025-04-07 05:48:31 
punch_out at 2025-04-07 05:48:35 
punch_in at 2025-04-07 05:48:45 
punch_out at 2025-04-07 05:48:57 
punch_in at 2025-04-07 05:49:21 
punch_out at 2025-04-07 05:49:25 
punch_in at 2025-04-07 05:49:30 
punch_in at 2025-04-07 06:13:51 
lunch_out at 2025-04-07 06:13:57 
lunch_in at 2025-04-07 06:14:27 
punch_out at 2025-04-07 06:14:27 
punch_in at 2025-04-07 06:19:20 
lunch_out at 2025-04-07 06:19:23 
lunch_in at 2025-04-07 06:19:26 
punch_out at 2025-04-07 06:19:27 
punch_in at 2025-04-07 06:23:45 
lunch_out at 2025-04-07 06:23:49 
lunch_in at 2025-04-07 06:23:51 
punch_out at 2025-04-07 06:23:53 
punch_in at 2025-04-07 06:24:15 
punch_out at 2025-04-07 06:24:37 
punch_out at 2025-04-07 06:24:37 
punch_out at 2025-04-07 06:24:37 
punch_out at 2025-04-07 06:24:37 
punch_out at 2025-04-07 06:24:37 
punch_in at 2025-04-07 06:44:09Net Work Time:Total Lunch time:
lunch_out at 2025-04-07 06:44:16Net Work Time:Total Lunch time:
lunch_in at 2025-04-07 06:44:20Net Work Time:Total Lunch time:
punch_out at 2025-04-07 06:44:24Net Work Time:9952Total Lunch time:4386
punch_in at 2025-04-07 06:55:04Net Work Time:Total Lunch time:
punch_in at 2025-04-07 06:55:04Net Work Time:Total Lunch time:
punch_in at 2025-04-07 06:55:08Net Work Time:Total Lunch time:
lunch_out at 2025-04-07 06:55:13Net Work Time:Total Lunch time:
lunch_in at 2025-04-07 06:55:18Net Work Time:Total Lunch time:
punch_out at 2025-04-07 06:55:21Net Work Time:00:00:08Total Lunch time:00:00:04
punch_in at 2025-04-07 06:55:40Net Work Time:00:00:08Total Lunch time:00:00:04
punch_out at 2025-04-07 06:55:44Net Work Time:00:00:39Total Lunch time:00:00:04
punch_in at 2025-04-07 07:16:26Net Work Time:00:00:39Total Lunch time:00:00:04
lunch_out at 2025-04-07 07:16:31Net Work Time:00:00:39Total Lunch time:00:00:04
lunch_in at 2025-04-07 07:16:34Net Work Time:00:00:39Total Lunch time:00:00:04
punch_out at 2025-04-07 07:16:38Net Work Time:00:00:08Total Lunch time:00:00:03
punch_in at 2025-04-07 07:19:02Net Work Time:Total Lunch time:
lunch_out at 2025-04-07 07:19:05Net Work Time:Total Lunch time:
lunch_in at 2025-04-07 07:19:09Net Work Time:Total Lunch time:
punch_out at 2025-04-07 07:19:11Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_in at 2025-04-07 07:19:22Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_out at 2025-04-07 07:19:25Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_in at 2025-04-07 07:19:27Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_out at 2025-04-07 07:19:31Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_in at 2025-04-07 07:40:39Net Work Time:Total Lunch time:
punch_in at 2025-04-07 07:40:43Net Work Time:Total Lunch time:
punch_in at 2025-04-07 07:41:47Net Work Time:Total Lunch time:
punch_in at 2025-04-07 10:02:29Net Work Time:167901Total Lunch time:6248
lunch_out at 2025-04-07 10:02:32Net Work Time:167901Total Lunch time:6248
lunch_in at 2025-04-07 10:02:42Net Work Time:167901Total Lunch time:6248
punch_out at 2025-04-07 10:02:45Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_in at 2025-04-07 10:22:22Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_out at 2025-04-07 10:22:26Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_in at 2025-04-07 10:22:29Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_out at 2025-04-07 10:22:31Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_in at 2025-04-07 11:47:35Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_out at 2025-04-07 11:47:38Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_in at 2025-04-07 11:47:41Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_out at 2025-04-07 11:47:43Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_in at 2025-04-07 11:49:32Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_out at 2025-04-07 11:49:34Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
lunch_in at 2025-04-07 11:49:38Net Work Time:NaN:NaN:NaNTotal Lunch time:NaN:NaN:NaN
punch_out at 2025-04-07 11:49:42Net Work Time:00:00:06Total Lunch time:00:00:03
punch_in at 2025-04-07 11:49:50Net Work Time:00:00:06Total Lunch time:00:00:03
punch_out at 2025-04-07 11:49:53Net Work Time:00:00:24Total Lunch time:00:00:03
punch_in at 2025-04-07 12:25:33Net Work Time:Total Lunch time:
lunch_out at 2025-04-07 12:25:35Net Work Time:Total Lunch time:
lunch_in at 2025-04-07 12:25:37Net Work Time:Total Lunch time:
punch_out at 2025-04-07 12:25:39Net Work Time:00:00:04Total Lunch time:00:00:02
punch_in at 2025-04-07 12:28:31Net Work Time:Total Lunch time:
lunch_out at 2025-04-07 12:28:37Net Work Time:Total Lunch time:
lunch_in at 2025-04-07 12:28:45Net Work Time:Total Lunch time:
punch_out at 2025-04-07 12:28:49Net Work Time:00:00:10Total Lunch time:00:00:07
punch_in at 2025-04-07 12:49:50Net Work Time:00:00:10Total Lunch time:00:00:07
lunch_out at 2025-04-07 12:49:53Net Work Time:00:00:10Total Lunch time:00:00:07
lunch_in at 2025-04-07 12:49:54Net Work Time:00:00:10Total Lunch time:00:00:07
punch_out at 2025-04-07 12:49:57Net Work Time:00:00:05Total Lunch time:00:00:01
punch_in at 2025-04-07 12:51:43Net Work Time:00:00:05Total Lunch time:00:00:01
lunch_out at 2025-04-07 12:51:45Net Work Time:00:00:05Total Lunch time:00:00:01
lunch_in at 2025-04-07 12:51:49Net Work Time:00:00:05Total Lunch time:00:00:01
punch_out at 2025-04-07 12:51:51Net Work Time:00:00:04Total Lunch time:00:00:04
punch_in at 2025-04-08 11:15:07Net Work Time:Total Lunch time:
lunch_out at 2025-04-08 11:15:11Net Work Time:Total Lunch time:
lunch_in at 2025-04-08 11:15:16Net Work Time:Total Lunch time:
punch_out at 2025-04-08 11:15:23Net Work Time:00:00:10Total Lunch time:00:00:05
punch_in at 2025-04-08 11:18:11Net Work Time:00:00:04Total Lunch time:00:00:04
lunch_out at 2025-04-08 11:18:17Net Work Time:00:00:04Total Lunch time:00:00:04
lunch_in at 2025-04-08 11:18:21Net Work Time:00:00:04Total Lunch time:00:00:04
punch_out at 2025-04-08 11:18:25Net Work Time:00:00:09Total Lunch time:00:00:04
