{"old_data":{"subject":"3rd time Again Edit leave","leave_type":"full_day","half_day_type":"first_half","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"Edit start 1st","leave_type":"half_day","half_day_type":"second_half","date_applied":"2025-04-25T07:02:52"}}
Change at: 2025-04-25 12:32:49
Old Data: Array
(
    [to_date] => 2025-04-26
    [leave_type] => half_day
    [date_applied] => 2025-04-25 07:02:52
)

New Data: Array
(
    [to_date] => 2025-04-29
    [leave_type] => full_day
    [date_applied] => 2025-04-25T07:02:52
)


