{"edited_at":"2025-04-25 11:04:29","old_data":{"subject":"6th edit","from_date":"2025-04-28","short_leave_time":"3rd_quarter","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"7th edit","from_date":"2025-04-26","short_leave_time":"4th_quarter","date_applied":"2025-04-25T07:02:52"}}
{"edited_at":"2025-04-25 11:03:41","old_data":{"subject":"5th edit","short_leave_time":"2nd_quarter","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"6th edit","short_leave_time":"3rd_quarter","date_applied":"2025-04-25T07:02:52"}}
{"edited_at":"2025-04-25 10:43:09","old_data":{"subject":"4th edit","reason":"3rd edit","short_leave_time":"1st_quarter","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"5th edit","reason":"5th edit","short_leave_time":"2nd_quarter","date_applied":"2025-04-25T07:02:52"}}
{"edited_at":"2025-04-25 10:41:19","old_data":{"subject":"3rd edit","from_date":"2025-04-27","leave_type":"half_day","short_leave_time":"3rd_quarter","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"4th edit","from_date":"2025-04-28","leave_type":"short_leave","short_leave_time":"1st_quarter","date_applied":"2025-04-25T07:02:52"}}
{"edited_at":"2025-04-25 10:40:11","old_data":{"subject":"2nd edit","reason":"2nd edit","half_day_type":"first_half","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"3rd edit","reason":"3rd edit","half_day_type":"second_half","date_applied":"2025-04-25T07:02:52"}}
{"edited_at":"2025-04-25 10:36:28","old_data":{"subject":"1st edit","reason":"1st edit","leave_type":"full_day","half_day_type":"second_half","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"2nd edit","reason":"2nd edit","leave_type":"half_day","half_day_type":"first_half","date_applied":"2025-04-25T07:02:52"}}
{"edited_at":"2025-04-25 10:33:20","old_data":{"subject":"Edit start 1st","from_date":"2025-04-26","to_date":"2025-04-28","reason":"3rd Edit leave","leave_type":"half_day","date_applied":"2025-04-25 07:02:52"},"new_data":{"subject":"1st edit","from_date":"2025-04-27","to_date":"2025-04-29","reason":"1st edit","leave_type":"full_day","date_applied":"2025-04-25T07:02:52"}}
