punch_in at 2025-05-06 06:24:55
punch_out at 2025-05-02 13:38:48 | Net Work Time: 05:48:35 | Lunch Time: 00:55:35
punch_out at 2025-05-02 09:37:13 | Net Work Time: 01:48:46 | Lunch Time: 00:55:35
punch_in at 2025-05-02 09:36:56
punch_out at 2025-05-02 09:36:16 | Net Work Time: 01:48:29 | Lunch Time: 00:55:35
lunch_in at 2025-05-02 09:36:11
punch_out at 2025-05-01 13:22:28 | Net Work Time: 09:31:52 | Lunch Time: 01:44:58
punch_in at 2025-05-01 12:00:30
punch_out at 2025-05-01 11:34:01 | Net Work Time: 06:21:27 | Lunch Time: 01:44:58
punch_in at 2025-05-01 11:33:57
punch_in at 2025-05-01 11:33:57
