punch_in at 2025-05-06 07:17:39
punch_out at 2025-05-06 07:17:35 | Net Work Time: 00:34:00 | Lunch Time: 00:00:08
punch_in at 2025-05-06 07:04:38
punch_out at 2025-05-06 07:03:48 | Net Work Time: 00:21:03 | Lunch Time: 00:00:08
punch_in at 2025-05-06 06:54:19
punch_out at 2025-05-06 06:54:12 | Net Work Time: 00:11:34 | Lunch Time: 00:00:08
punch_in at 2025-05-06 06:53:47
punch_out at 2025-05-06 06:48:51 | Net Work Time: 00:11:09 | Lunch Time: 00:00:08
lunch_in at 2025-05-06 06:48:35
lunch_out at 2025-05-06 06:48:27
punch_in at 2025-05-06 06:37:42
punch_out at 2025-05-02 10:02:05 | Net Work Time: 00:04:21 | Lunch Time: 00:00:09
punch_in at 2025-05-02 10:01:56
punch_out at 2025-05-02 10:00:34 | Net Work Time: 00:04:12 | Lunch Time: 00:00:09
punch_in at 2025-05-02 10:00:25
punch_out at 2025-05-02 10:00:14 | Net Work Time: 00:04:03 | Lunch Time: 00:00:09
